<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="POO" Database="">
  <Project Name="Polinomio" Path="Polinomio/Polinomio.project" Active="No"/>
  <Project Name="fexterna" Path="fexterna/fexterna.project" Active="No"/>
  <Project Name="Racional" Path="Racional/Racional.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Polinomio" ConfigName="Debug"/>
      <Project Name="fexterna" ConfigName="Debug"/>
      <Project Name="Racional" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Polinomio" ConfigName="Release"/>
      <Project Name="fexterna" ConfigName="Release"/>
      <Project Name="Racional" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
